
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the Number :");
        int a = Convert.ToInt32(Console.ReadLine());
        int flag = 0;
        if(a<=1){
            flag = 1;
            // Console.WriteLine(a +" is not prime Number !!");
        }
        for(int i = 2; i<= Math.Sqrt(a); i++){
            if(a%i == 0){
                flag = 1;
            }
        }
        if(flag == 0)
            Console.WriteLine(a +" is prime Number !!");
        else
            Console.WriteLine(a +" is not prime Number !!");
        
        
    }
}
