// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the string :");
        string str = Console.ReadLine();
        string revStr = "";
        string cleanedStr = str.Trim().ToLower();
        // for(int i = 0; i<str.Length; i++){
        //     char ch = str[i];
        //     if(ch != ' ' && ch >= 'A' && ch <= 'Z')
        //       {
        //             ch = (char)(ch + 32);
        //             cleanedStr = cleanedStr + ch; 
        //       }
                
        //     else if(ch>='a' && ch<='z' || ch>='0' && ch<='9'){
        //         cleanedStr = cleanedStr + ch;
        //     }
        // }
        for(int i = cleanedStr.Length - 1; i>=0; i--){
            revStr = revStr + cleanedStr[i];
        }
        // Console.Wrtile("Reverse of string is "+ revStr);
        if(revStr == cleanedStr){
            Console.Write(str +" is Palindrome! ");
        }
        else 
            {
                Console.Write(str +" is not Palindrome! ");
            }
    }
}
